# v2

./: .gitignore  CrunchyBotNext.sln  README.md
CrunchyBotNext/: CrunchyBotNext.csproj  Program.cs
CrunchyBotNext/Bot/: Configuration.cs  CrunchyBot.cs  JsonConfigurationManager.cs
CrunchyBotNext/Commands/: FunCommands.cs  HelpCommand.cs  OverlayCommands.cs
CrunchyBotNext/Services/: BaseService.cs  CommandHandlerService.cs  LoggerService.cs
CrunchyBotNext/Utilities/: ImageDetection.cs  ImageManipulationTask.cs  TenorData.cs  Wrappers.cs
